MONGO_URL = mongodb+srv://anglerona:anglerona@cluster0.bwlfm.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = anglerona
JWT_SEC = anglerona
STRIPE_KEY = sk_test_51LTHsTK18a85y1eWgIYnEn4JPWdAdYAAXrWfLS16thfVQ4R8mhUWk3Nyaz0eWH2ZIFC9AYuMfSc6KsXJrpzaGoum00v93EssH9